<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAndAwards.BLL.Interfaces\UsersAndAwards.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Dependencies\UsersAndAwards.Dependencies.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Models\UsersAndAwards.Models.csproj" />
  </ItemGroup>

</Project>
