# UsersAndAwards

./: README.md
UsersAndAwards/: UsersAndAwards.sln
UsersAndAwards/UsersAndAwards.BLL/: UsersAndAwards.BLL.csproj  UsersAndAwardsLogic.cs
UsersAndAwards/UsersAndAwards.BLL.Interfaces/: IUsersAndAwardsLogic.cs  UsersAndAwards.BLL.Interfaces.csproj
UsersAndAwards/UsersAndAwards.DAL.Interfaces/: IUserAndAwardsDAO.cs  UsersAndAwards.DAL.Interfaces.csproj
UsersAndAwards/UsersAndAwards.DAL.SQlite/: Class1.cs  DaoDbContext.cs  SqliteDAO.cs  UsersAndAwards.DAL.SQLiteDAO.csproj
UsersAndAwards/UsersAndAwards.DAL.SQlite/EntityTypeConfigurations/: AwardConfiguration.cs  UserConfiguration.cs
UsersAndAwards/UsersAndAwards.DAL.SQlite/Interfaces/: IAwardsDbContext.cs  IUsersDbContext.cs
UsersAndAwards/UsersAndAwards.Dependencies/: DependenciesResolver.cs  UsersAndAwards.Dependencies.csproj
UsersAndAwards/UsersAndAwards.Domain/: Award.cs  AwardsList.cs  User.cs  UsersList.cs
UsersAndAwards/UsersAndAwards.Entities/: Award.cs  AwardEntity.cs  User.cs  UserAward.cs  UserEntity.cs
UsersAndAwards/UsersAndAwards.Entities/Interfaces/: BaseEntity.cs  IBaseEntity.cs
UsersAndAwards/UsersAndAwards.Exceptions/: NotFoundException.cs
UsersAndAwards/UsersAndAwards.Mappings/: Mapper.cs  UserMapper.cs  UsersAndAwards.Mappings.csproj
UsersAndAwards/UsersAndAwards.Models/: AwardModel.cs  AwardsListModel.cs  Login.cs  Register.cs  UserModel.cs  UsersListModel.cs
UsersAndAwards/UsersAndAwards.Models/Handlers/: AwardCreateHandler.cs  AwardEditHandler.cs  UserCreateHandler.cs  UserEditHandler.cs
UsersAndAwards/UsersAndAwards.PL.ConsolePl/: Program.cs  UsersAndAwards.PL.ConsolePl.csproj
UsersAndAwards/UsersAndAwards.PL.WebApi/: Program.cs
UsersAndAwards/UsersAndAwards.PL.WebApi/Properties/: launchSettings.json
UsersAndAwards/UsersAndAwards.PL.WebApp/: Program.cs  RoleInitializer.cs  SqliteDbEfcoreUsersAndAwards.sqlite-shm  SqliteDbEfcoreUsersAndAwards.sqlite-wal  UsersAndAwards.PL.WebApp.csproj  appsettings.json
UsersAndAwards/UsersAndAwards.PL.WebApp/Migrations/: 20220530174358_AddAuthentication.Designer.cs  20220530174358_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
UsersAndAwards/UsersAndAwards.PL.WebApp/Model/: AuthDbContext.cs
UsersAndAwards/UsersAndAwards.PL.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserListTest.cshtml  UserListTest.cshtml.cs  _ViewImports.cshtml
UsersAndAwards/UsersAndAwards.PL.WebApp/Pages/Awards/: AwardsList.cshtml  AwardsList.cshtml.cs  CreateAward.cshtml  CreateAward.cshtml.cs  DeleteAward.cshtml  DeleteAward.cshtml.cs  DetailsAward.cshtml  DetailsAward.cshtml.cs  EditAward.cshtml  EditAward.cshtml.cs
UsersAndAwards/UsersAndAwards.PL.WebApp/Pages/Shared/: _Layout.cshtml
UsersAndAwards/UsersAndAwards.PL.WebApp/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DetailsUser.cshtml  DetailsUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  GiveAnAward.cshtml  GiveAnAward.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveAward.cshtml  RemoveAward.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
UsersAndAwards/UsersAndAwards.PL.WebApp/Properties/: launchSettings.json
UsersAndAwards/UsersAndAwards.Tests/: UsersAndAwards.Tests.csproj
UsersAndAwards/UsersAndAwards.Tests/BllTests/LogicTests/Commands/: AwardingCommandHandlerTests.cs  CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  UppdateCommandHandlerTests.cs
UsersAndAwards/UsersAndAwards.Tests/BllTests/LogicTests/Common/: TestBase.cs
UsersAndAwards/UsersAndAwards.Tests/BllTests/LogicTests/Queries/: GetAllQueryHandlerTests.cs  GetQueryHandlerTests.cs
UsersAndAwards/UsersAndAwards.Tests/Common/: DbContextFactory.cs
UsersAndAwards/UsersAndAwards.Tests/DalTests/SqliteDaoTests/Commands/: AwardingCommandHandlerTests.cs  CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  UppdateCommandHandlerTests.cs
UsersAndAwards/UsersAndAwards.Tests/DalTests/SqliteDaoTests/Common/: DbContextFactory.cs  TestBase.cs  TestCommandBase.cs
UsersAndAwards/UsersAndAwards.Tests/DalTests/SqliteDaoTests/Queries/: GetAllEntityQueryHandlerTests.cs  GetEntityQueryHandlerTests.cs
UsersAndAwards/sersAndAwards.DAL.Interfaces/: Class1.cs
UsersAndAwardsAPIs/: UsersAndAwardsAPIs.sln
UsersAndAwardsAPIs/UsersAndAwardsAPIs/: Program.cs  UsersAndAwardsAPI.db-shm  UsersAndAwardsAPI.db-wal  UsersAndAwardsAPIs.csproj  appsettings.json
UsersAndAwardsAPIs/UsersAndAwardsAPIs/Apis/: AwardApi.cs  IApi.cs  UserApi.cs
UsersAndAwardsAPIs/UsersAndAwardsAPIs/Data/: AppDbContext.cs
UsersAndAwardsAPIs/UsersAndAwardsAPIs/Data/Award/: Award.cs  AwardRepository.cs  IAwardRepository.cs
UsersAndAwardsAPIs/UsersAndAwardsAPIs/Data/User/: IUserRepository.cs  User.cs  UserRepository.cs
UsersAndAwardsAPIs/UsersAndAwardsAPIs/Properties/: launchSettings.json
