<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sersAndAwards.DAL.Interfaces\UsersAndAwards.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\UsersAndAwards.DAL.SQlite\UsersAndAwards.DAL.SQLiteDAO.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Dependencies\UsersAndAwards.Dependencies.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Entities\UsersAndAwards.Entities.csproj" />
  </ItemGroup>

</Project>
