<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAndAwards.BLL.Interfaces\UsersAndAwards.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\UsersAndAwards.DAL.Interfaces\UsersAndAwards.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Domain\UsersAndAwards.Domain.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Entities\UsersAndAwards.Entities.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Exceptions\UsersAndAwards.Exceptions.csproj" />
    <ProjectReference Include="..\UsersAndAwards.Mappings\UsersAndAwards.Mappings.csproj" />
  </ItemGroup>

</Project>
